<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="S:\School Projectr\Student Manage App\databases\my_sql\Admission_Data_merged.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3908"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainMyStudentPrevSchool"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Fee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="114"/><column index="3" value="84"/><column index="4" value="109"/><column index="5" value="60"/><column index="6" value="66"/><column index="7" value="48"/><column index="8" value="40"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="55"/><column index="13" value="79"/><column index="14" value="60"/><column index="15" value="73"/><column index="16" value="73"/><column index="17" value="61"/><column index="18" value="61"/><column index="19" value="79"/><column index="20" value="69"/><column index="21" value="66"/><column index="22" value="69"/><column index="23" value="64"/><column index="24" value="86"/><column index="25" value="63"/><column index="26" value="61"/><column index="27" value="63"/><column index="28" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MyStudentBotherAndSisters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="123"/><column index="3" value="66"/><column index="4" value="81"/><column index="5" value="55"/><column index="6" value="63"/><column index="7" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MyStudentDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="123"/><column index="3" value="62"/><column index="4" value="65"/><column index="5" value="76"/><column index="6" value="59"/><column index="7" value="103"/><column index="8" value="91"/><column index="9" value="77"/><column index="10" value="130"/><column index="11" value="70"/><column index="12" value="84"/><column index="13" value="79"/><column index="14" value="81"/><column index="15" value="59"/><column index="16" value="91"/><column index="17" value="86"/><column index="18" value="93"/><column index="19" value="112"/><column index="20" value="77"/><column index="21" value="130"/><column index="22" value="98"/><column index="23" value="60"/><column index="24" value="116"/><column index="25" value="84"/><column index="26" value="73"/><column index="27" value="94"/><column index="28" value="117"/><column index="29" value="85"/><column index="30" value="95"/><column index="31" value="66"/><column index="32" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MyStudentMotherDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="123"/><column index="3" value="89"/><column index="4" value="84"/><column index="5" value="86"/><column index="6" value="51"/><column index="7" value="96"/><column index="8" value="91"/><column index="9" value="98"/><column index="10" value="117"/><column index="11" value="68"/><column index="12" value="60"/><column index="13" value="102"/><column index="14" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MyStudentPrevSchool" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="123"/><column index="3" value="68"/><column index="4" value="65"/><column index="5" value="72"/><column index="6" value="71"/><column index="7" value="57"/><column index="8" value="107"/><column index="9" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;MyStudentPrevSchool&quot; (
	&quot;scl_Serial_Number&quot;	INTEGER,
	&quot;St_RegistrationId&quot;	TEXT,
	&quot;scl_name&quot;	TEXT,
	&quot;scl_class&quot;	TEXT,
	&quot;scl_marks&quot;	TEXT,
	&quot;scl_grade&quot;	TEXT,
	&quot;scl_yop&quot;	TEXT,
	&quot;scl_anyAwards&quot;	TEXT,
	&quot;scl_address&quot;	TEXT,
	PRIMARY KEY(&quot;scl_Serial_Number&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
